<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Yellow
            <ul style="list-style-type:square">
                <li>A</li>
                <li>B</li>
                <li>C
                    <ul style="list-style-type:disc">
                        <li>AA</li>
                        <li style="list-style-type: circle">BB</li>
                        <li>CC</li>
                    </ul>
                </li>
                <li>D</li>
            </ul>
        </li>
        <li>Narcortic powder</li>
        <li>Yellow</li>
        <li>Whitel</li>
        <li>Black</li>
    </ol>
</body>
</html>